{
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"AllowedHosts": "*",
	"SmtpOptions": {
		"Host": "localhost",
		"Port": "25"
	},
	"SecurityOptions": {
		"Token": "some-secret-token-here" //Use environment variable SecurityOptions:Token to setup token for access
	},
	"MailOptions": {
		"MailFromTemplate": "errors-{0}@you-mail.com",
		"MailToTemplate": "errors-{0}@you-mail.com",
		"MailBodyTemplatePath": "Emails/Body",
		"MailSubjectTemplatePath": "Emails/Subject"
	},
	"RepositoriesOptions": {
		"Path": "./Repositories/"
	},
	"BackgroundMailSenderOptions": {
		"Interval": "0:00:10"
	},
	"Sentry": {
		"Dsn": "", //Put you sentry dsn here or use environment variable Sentry:Dsn
		"IncludeRequestPayload": true,
		"SendDefaultPii": true,
		"MinimumBreadcrumbLevel": "Debug",
		"MinimumEventLevel": "Warning",
		"AttachStackTrace": true,
		"Debug": true,
		"DiagnosticsLevel": "Error"
	}
}