{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SmtpOptions": {
    "Host": "localhost",
    "Port": "25"
  },
  "SecuritySettings": {
    "Token": "Use environment variable SecuritySettings:Token to setup token for access"
  },
  "MailOptions": {
    "MailFromTemplate": "errors-{0}@appulate.com",
    "MailToTemplate": "errors-{0}@appulate.com",
    "MailBodyTemplatePath": "Emails/Body",
    "MailSubjectTemplatePath": "Emails/Subject"
  },
  "RepositoriesOptions": {
    "Path": "./Repositories/"
  },
  "BackgroundMailSenderOptions": {
    "Interval": "0:00:10"
  }
}