{
	"$schema": "http://json.schemastore.org/launchsettings.json",
	"iisSettings": {
		"windowsAuthentication": false,
		"anonymousAuthentication": true,
		"iisExpress": {
			"applicationUrl": "http://localhost:62897",
			"sslPort": 0
		}
	},
	"profiles": {
		"Development": {
			"commandName": "Project",
			"launchBrowser": false,
			"launchUrl": "api/values",
			"applicationUrl": "http://0.0.0.0:1081",
			"environmentVariables": {
				"ASPNETCORE_ENVIRONMENT": "Development",
				"MailOptions:MailFromTemplate": "errors-{0}@appulate.com",
				"MailOptions:MailToTemplate": "errors-{0}@appulate.com"
			}
		},
		"Production": {
			"commandName": "Project",
			"launchBrowser": false,
			"launchUrl": "api/values",
			"applicationUrl": "http://0.0.0.0:1081",
			"environmentVariables": {
				"ASPNETCORE_ENVIRONMENT": "Production"
			}
		},
		"Staging": {
			"commandName": "Project",
			"launchBrowser": false,
			"launchUrl": "api/values",
			"applicationUrl": "http://0.0.0.0:1081",
			"environmentVariables": {
				"ASPNETCORE_ENVIRONMENT": "Staging"
			}
		}
	}
}